<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>

</title>
<style>
.hidden {overflow: hidden; width: 1px; height: 1px; color:transparent:;}
* {margin:0 auto; text-align:center;}
body {width:100%;background-color:black; margin:0 auto;}
nav {background-color:#181818; width:100%; line-height:48px;}
#notice {padding:0px 20px;color:white; z-index:3; position:sticky; background-color:#000000dd; vertical-align:middle; border-bottom:solid 1px #ffffffaa; height:48px; display:table; text-align:left;} 
#notice,nav{width:100%; height:30px;}
#gofull {padding:3px 0px; float:right; background:linear-gradient(#42a1ec,#0070c9); color:white; border:#07c solid 1px; border-radius:12px; font-size:12px; padding:3px 12px;}
a {vertical-align:middle; background-position:center; text-decoration:none;}
div {width:50%; background-clip:text; -webkit-background-clip:text;
color: transparent; text-align:left;}
li {list-style:none;}
p {word-break:keep-all; margin-top:29px; font-size:24px; font-weight:600; }
h2 {color:#ffe5db;}
h1 {font-size:1em; text-align:left; display:inline;}
footer {margin-top:5px;font-size:1em; color:#666;}
li {list-style-type:none; list-style-position:outside;}
</style>
</head>
<body>
<nav>
	<a id="LOGO" href="https://www.apple.com/kr/">
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" viewBox="0 0 18 48"><path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" fill="#fffffe"/></svg>
	<div class="hidden">Apple 공식 홈페이지로</div></a>
</nav>
<div id="notice">
	<h1>애플 유저 커뮤니티</h1>
<a href="https://open.kakao.com/o/gfyAlXI" id="gofull">
	채팅하기
</a>
</div>
<img src="https://www.apple.com/v/iphone-xs/d/images/overview/hero_vertical_startframe_small_2x.jpg">



<div style="color:#ffe5db; text-align:center;">
	<h2 style="display:block">환영합니다.</h2>
	<p>애플유저 커뮤니티입니다. :&#41;
		<br>활동을 시작하시기 전, 아래의 내용을 주의깊게 읽어주시기를 부탁드립니다.<br><br>

(본 내용은 회원의 편의를 위해 공지사항(애플 유저 커뮤니티 사용권 계약)을 요약한 것으로, 추가적인 설명이 필요한 경우 아래의 ‘전문’을 참고하시기 바랍니다.)</p>
</div>
<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_2_large.jpg);">
	<h2>1. 일반</h2>
	<p>
	<ul>
		<li>&#40;1&#41;. 닉네임은 반드시 한글과 영어, 숫자, 특수문자 만을 사용하여 주세요.</li>
		<li>&#40;2&#41;. 중복 닉네임을 사용할 수 없습니다.
관리자의 요청이 있을 경우, 10분 이내에 수정을 부탁드려요. 수정하지 않을 시 강제퇴장 조치됩니다.</li>
		<li>&#40;3&#41;. 아이폰, 아이폰 기종명, 앱등이, 맥북과 같은 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. :&#41;</li>
	</ul>
	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_3_large.jpg);">
	<h2>&#40;2&#41;</h2>
	<p>
	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_4_large.jpg);">
	<h2>&#40;3&#41;</h2>
	<p>
	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_5_large.jpg);">
	<h2>&#40;4&#41;</h2>
	<p>
	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_7_large.jpg);">
	<h2>&#40;5&#41;</h2>
	<p>

	</p>
</div>

<div style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_6_large.jpg);">
	<h2>&#40;&#41;</h2>
	<p>

	</p>
</div>
<footer>
<span class="made">Copyright © 2019 by 애플유저 커뮤니티</span>
<span class="made">sorce:VoiceOver Yuna</span>
<span class="made">text:sae_byeok</span>
</footer>
</body>
</html>